language: java
jdk:
    - oraclejdk8
dist: trusty

before_install:
    - wget --no-check-certificate https://www.apache.org/dist/ant/binaries/apache-ant-1.10.8-bin.tar.gz
    - tar -xzvf apache-ant-1.10.8-bin.tar.gz
    - export PATH=`pwd`/apache-ant-1.10.8/bin:$PATH

sudo: false

